<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\TheSprinkleboneInitiative\TheSprinkleboneInitiative 1\Assets\Assets\Scripts\movementController.cs">
    <Files>
      <File FileName="..\..\TheSprinkleboneInitiative\TheSprinkleboneInitiative 1\Assets\Assets\Scripts\movementController.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>